C:\Users\arkan\source\repos\CSPBO_2_3\CSPBO_2_3\obj\Debug\net6.0\CSPBO_2_3.csproj.AssemblyReference.cache
C:\Users\arkan\source\repos\CSPBO_2_3\CSPBO_2_3\obj\Debug\net6.0\CSPBO_2_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arkan\source\repos\CSPBO_2_3\CSPBO_2_3\obj\Debug\net6.0\CSPBO_2_3.AssemblyInfoInputs.cache
C:\Users\arkan\source\repos\CSPBO_2_3\CSPBO_2_3\obj\Debug\net6.0\CSPBO_2_3.AssemblyInfo.cs
C:\Users\arkan\source\repos\CSPBO_2_3\CSPBO_2_3\obj\Debug\net6.0\CSPBO_2_3.csproj.CoreCompileInputs.cache
C:\Users\arkan\source\repos\CSPBO_2_3\CSPBO_2_3\bin\Debug\net6.0\CSPBO_2_3.exe
C:\Users\arkan\source\repos\CSPBO_2_3\CSPBO_2_3\bin\Debug\net6.0\CSPBO_2_3.deps.json
C:\Users\arkan\source\repos\CSPBO_2_3\CSPBO_2_3\bin\Debug\net6.0\CSPBO_2_3.runtimeconfig.json
C:\Users\arkan\source\repos\CSPBO_2_3\CSPBO_2_3\bin\Debug\net6.0\CSPBO_2_3.dll
C:\Users\arkan\source\repos\CSPBO_2_3\CSPBO_2_3\bin\Debug\net6.0\CSPBO_2_3.pdb
C:\Users\arkan\source\repos\CSPBO_2_3\CSPBO_2_3\obj\Debug\net6.0\CSPBO_2_3.dll
C:\Users\arkan\source\repos\CSPBO_2_3\CSPBO_2_3\obj\Debug\net6.0\refint\CSPBO_2_3.dll
C:\Users\arkan\source\repos\CSPBO_2_3\CSPBO_2_3\obj\Debug\net6.0\CSPBO_2_3.pdb
C:\Users\arkan\source\repos\CSPBO_2_3\CSPBO_2_3\obj\Debug\net6.0\CSPBO_2_3.genruntimeconfig.cache
C:\Users\arkan\source\repos\CSPBO_2_3\CSPBO_2_3\obj\Debug\net6.0\ref\CSPBO_2_3.dll
