C:\Users\arkan\source\repos\CSPBO_2_1\CSPBO_2_1\bin\Debug\net6.0\CSPBO_2_1.exe
C:\Users\arkan\source\repos\CSPBO_2_1\CSPBO_2_1\bin\Debug\net6.0\CSPBO_2_1.deps.json
C:\Users\arkan\source\repos\CSPBO_2_1\CSPBO_2_1\bin\Debug\net6.0\CSPBO_2_1.runtimeconfig.json
C:\Users\arkan\source\repos\CSPBO_2_1\CSPBO_2_1\bin\Debug\net6.0\CSPBO_2_1.dll
C:\Users\arkan\source\repos\CSPBO_2_1\CSPBO_2_1\bin\Debug\net6.0\CSPBO_2_1.pdb
C:\Users\arkan\source\repos\CSPBO_2_1\CSPBO_2_1\obj\Debug\net6.0\CSPBO_2_1.csproj.AssemblyReference.cache
C:\Users\arkan\source\repos\CSPBO_2_1\CSPBO_2_1\obj\Debug\net6.0\CSPBO_2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arkan\source\repos\CSPBO_2_1\CSPBO_2_1\obj\Debug\net6.0\CSPBO_2_1.AssemblyInfoInputs.cache
C:\Users\arkan\source\repos\CSPBO_2_1\CSPBO_2_1\obj\Debug\net6.0\CSPBO_2_1.AssemblyInfo.cs
C:\Users\arkan\source\repos\CSPBO_2_1\CSPBO_2_1\obj\Debug\net6.0\CSPBO_2_1.csproj.CoreCompileInputs.cache
C:\Users\arkan\source\repos\CSPBO_2_1\CSPBO_2_1\obj\Debug\net6.0\CSPBO_2_1.dll
C:\Users\arkan\source\repos\CSPBO_2_1\CSPBO_2_1\obj\Debug\net6.0\refint\CSPBO_2_1.dll
C:\Users\arkan\source\repos\CSPBO_2_1\CSPBO_2_1\obj\Debug\net6.0\CSPBO_2_1.pdb
C:\Users\arkan\source\repos\CSPBO_2_1\CSPBO_2_1\obj\Debug\net6.0\CSPBO_2_1.genruntimeconfig.cache
C:\Users\arkan\source\repos\CSPBO_2_1\CSPBO_2_1\obj\Debug\net6.0\ref\CSPBO_2_1.dll
